######
# ISC DHCP server configuration
# GSA LAB - ZTP Node
# VM [dell r900] - mzvk 2016

ddns-update-style none;
deny declines;
local-address 192.168.140.145;

default-lease-time 14400;
max-lease-time 86400;
authoritative;
log-facility local7;
one-lease-per-client true;

option domain-name "gsalab.pl";
option domain-name-servers vault8.gsalab.pl;

# ---=[CUSTOM OPTIONS]: ZTP
option ZTP-Source-1                code 150 = ip-address;
option ZTP-Source-2                code 66  = text;
option space JuniperZTP;
option JuniperZTP-encapsulation    code 43  = encapsulate JuniperZTP;
option JuniperZTP.prim-img-file    code 0   = text;
option JuniperZTP.config-filenm    code 1   = text;
option JuniperZTP.img-file-type    code 2   = text;
option JuniperZTP.transfer-mode    code 3   = text;
option JuniperZTP.secn-img-file    code 4   = text;


subnet 192.168.140.128 netmask 255.255.255.224 {
    #OWN INTERFACE
}

