######
# ISC DHCP server configuration
# GSA LAB - ZTP Node
# VM [dell r900] - mzvk 2016

ddns-update-style none;
deny declines;
local-address 192.168.140.145;

default-lease-time 14400;
max-lease-time 86400;
authoritative;
log-facility local7;
one-lease-per-client true;

option domain-name "gsalab.pl";
option domain-name-servers vault8.gsalab.pl;

# ---=[CUSTOM OPTIONS]: ZTP
option ZTP-Source-1                code 150 = ip-address;
option ZTP-Source-2                code 66  = text;                        ## option 150 will take precedence over option 66
option space JuniperZTP;
option JuniperZTP-encapsulation    code 43  = encapsulate JuniperZTP;
option JuniperZTP.prim-img-file    code 0   = text;
option JuniperZTP.config-filenm    code 1   = text;
option JuniperZTP.img-file-type    code 2   = text;
option JuniperZTP.transfer-mode    code 3   = text;
option JuniperZTP.secn-img-file    code 4   = text;

class "juniper-switch" {
   match if exists vendor-class-identifier and 
                   substring(option vendor-class-identifier, 0, 10) = "Juniper-ex";

   option ZTP-Source-1;
   option JuniperZTP.config-filenm = substring(option vendor-class-identifier, 8, 6);
   option JuniperZTP.transfer-mode = "tftp";
}

subnet 172.16.10.0 mask 255.255.255.240 {
    default-lease-time                      1200;
    max-lease-time                          1200;
    range                                   172.16.10.4 172.16.10.8;

    option routers                          172.16.10.1;
    option broadcast-address                172.16.10.15;
    option subnet-mask                      255.255.255.240;

    on commit {
        execute("/home/jadmin/ztp-log.py", option vendor-class-identifier, binary-to-ascii(10, 8, ".", leased-address), binary-to-ascii(16, 8, ":", substring(hardware, 1, 6)));
    }

    ping-check                              = 1;
}

subnet 192.168.140.128 netmask 255.255.255.224 {
   #OWN INTERFACE
}

