version 1.1;

ns junos = "http://xml.juniper.net/junos/*/junos";
ns xnm   = "http://xml.juniper.net/xnm/1.1/xnm";
ns jcs   = "http://xml.juniper.net/junos/commit-scripts/1.0";

ns func extension = "http://exslt.org/functions";
ns exsl extension = "http://exslt.org/common";
ns mztp = "http://xml.mzvk.pl/mztp";

import "/var/run/scripts/import/junos.xsl";

/*
    Verion: 0.1
    Author: MZvk|A544778
    "I would like to switch to python now, please"
    Core ZTP OP script - phase 2
*/

match / {
    var $local = jcs:open();

    expr jcs:syslog(9, "[ZTP-INSTALL]: Remote op script initated.");
    expr jcs:syslog(9, "[ZTP-INSTALL]: Starting phase 2.");

    expr mztp:get-dhcp-ip();

    var $cleanup-rpc = <load-configuration action = "merge" format = "xml"> {
        <configuration> {
        <junos:comment> "# PHASE config file generated by slax :: ztp-phase2 :: release mzvk-0R1-02082018";
            <system> {
                <host-name> "sw-init-phase2";
                <login> {
                    <announcement> " ------------\n THIS DEVICE WAS CONFIGURED USING: JMT [Phase2]\n ----------";
                }
            }
            <event-options delete="delete">;
        }
    }
    var $rpc = jcs:execute($local, $cleanup-rpc);
    var $com = jcs:execute($local, "commit-configuration");

    expr jcs:close($local);
}

<func:function name="mztp:get-dhcp-ip"> {
    expr jcs:syslog(9, "[ZTP-INSTALL]: Func working ok");
}
